// Home Content

.home {

  .atmosphere{
    width: 100%;
    margin:0 auto;
  }
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      .sky, .launch{
        display:none;
      }
      .blast{
        .phone-width();
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      .phone();
      .phone-width();
      margin:0;
      padding:2.5%;

    }

    .walk-text {
      width: 50%;

      @media @phone{
        .phone-width();
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .signup {
        .btn-design(35%, 45px, 3%, 10px, 1.8rem);

        &:hover{
          background-color: red;
          color: black;
        }
        @media @phone {
          .phone-width();
          height: 50px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        .phone-width();
        margin:0%;
        padding-bottom:3%;

      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home