// Mixins Here

.btn-design(@width, @height, @padding, @border-radius, @font-size){
    background-color: @btn-bg-color;
    color: @porcelain;
    width:@width;
    height:@height;
    padding:@padding;
    border-radius: @border-radius;
    font-size:@font-size;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
}