// Navigation code here

.top-container{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    background-color:@sea-shell;
    padding:1%;

.links{
    display: flex;
    justify-content: space-evenly;
    width:25%;
    padding-top:1%;
    font-weight: bold;

    @media @phone{
        .phone-width();
    }
    
  
a {
    text-decoration: none;
    color:@nav-font;
    font-size: 1.6rem;
}//closes a
}//closes links
}//closes top-container